USE [master]
GO
/****** Object:  Database [DemoDatabase]    Script Date: 11/16/2018 9:13:47 PM ******/
CREATE DATABASE [DemoDatabase]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'DemoDatabase', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\DATA\DemoDatabase.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'DemoDatabase_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\DATA\DemoDatabase_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [DemoDatabase] SET COMPATIBILITY_LEVEL = 130
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [DemoDatabase].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [DemoDatabase] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [DemoDatabase] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [DemoDatabase] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [DemoDatabase] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [DemoDatabase] SET ARITHABORT OFF 
GO
ALTER DATABASE [DemoDatabase] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [DemoDatabase] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [DemoDatabase] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [DemoDatabase] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [DemoDatabase] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [DemoDatabase] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [DemoDatabase] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [DemoDatabase] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [DemoDatabase] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [DemoDatabase] SET  DISABLE_BROKER 
GO
ALTER DATABASE [DemoDatabase] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [DemoDatabase] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [DemoDatabase] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [DemoDatabase] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [DemoDatabase] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [DemoDatabase] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [DemoDatabase] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [DemoDatabase] SET RECOVERY FULL 
GO
ALTER DATABASE [DemoDatabase] SET  MULTI_USER 
GO
ALTER DATABASE [DemoDatabase] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [DemoDatabase] SET DB_CHAINING OFF 
GO
ALTER DATABASE [DemoDatabase] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [DemoDatabase] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [DemoDatabase] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'DemoDatabase', N'ON'
GO
ALTER DATABASE [DemoDatabase] SET QUERY_STORE = OFF
GO
USE [DemoDatabase]
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [DemoDatabase]
GO
/****** Object:  Table [dbo].[People]    Script Date: 11/16/2018 9:13:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[People](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[Age] [int] NOT NULL,
 CONSTRAINT [PK_People] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[People] ON 
GO
INSERT [dbo].[People] ([ID], [Name], [Age]) VALUES (1, N'Joe', 15)
GO
INSERT [dbo].[People] ([ID], [Name], [Age]) VALUES (2, N'Kyle', 19)
GO
INSERT [dbo].[People] ([ID], [Name], [Age]) VALUES (3, N'Randy', 9)
GO
SET IDENTITY_INSERT [dbo].[People] OFF
GO
/****** Object:  User [IIS APPPOOL\DefaultAppPool]    Script Date: 11/16/2018 9:41:08 PM ******/
CREATE USER [IIS APPPOOL\DefaultAppPool] FOR LOGIN [IIS APPPOOL\DefaultAppPool] WITH DEFAULT_SCHEMA=[dbo]
GO



USE [master]
GO
ALTER DATABASE [DemoDatabase] SET  READ_WRITE 
GO
